<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Category tag</short-name>
    <uri>WEB-INF/tag/formatText.tld</uri>

    <tag>

        <name>formatText</name>
        <tag-class>com.youngculture.webshoponboardingspring.tag.FormatTextTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

</taglib>